VUE_APP_TITLE=My Favorite

# I18N Environment
VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=en

# API Environment
VUE_APP_FOOTBALL_API_BASE_URL=https://api.football-data.org/v2/
VUE_APP_FOOTBALL_API_AUTH_KEY=X-Auth-Token
VUE_APP_FOOTBALL_API_AUTH_TOKEN=